# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_core.ddr3.m0 -pg 1
preplace inst nios_core.ddr3.s0 -pg 1
preplace inst nios_core.sysid_qsys -pg 1 -lvl 5 -y 210
preplace inst nios_core.pio_sw -pg 1 -lvl 5 -y 830
preplace inst nios_core.i2c_sda -pg 1 -lvl 5 -y 950
preplace inst nios_core.i2c_scl -pg 1 -lvl 5 -y 610
preplace inst nios_core.jtag_uart -pg 1 -lvl 5 -y 290
preplace inst nios_core.ddr3.soft_reset -pg 1
preplace inst nios_core.ddr3 -pg 1 -lvl 1 -y 860
preplace inst nios_core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_core.pll_audio -pg 1 -lvl 4 -y 310
preplace inst nios_core.pll_sys -pg 1 -lvl 2 -y 520
preplace inst nios_core.ddr3.c0.a0 -pg 1
preplace inst nios_core.ddr3.c0.afi_reset -pg 1
preplace inst nios_core.ddr3.afi_clk -pg 1
preplace inst nios_core.cpu.reset_bridge -pg 1
preplace inst nios_core.cpu.clock_bridge -pg 1
preplace inst nios_core.ddr3.pll_bridge -pg 1
preplace inst nios_core.cpu -pg 1 -lvl 3 -y 370
preplace inst nios_core.vga_pll -pg 1 -lvl 5 -y 550
preplace inst nios_core.pio_led -pg 1 -lvl 5 -y 1050
preplace inst nios_core.onchip_memory -pg 1 -lvl 5 -y 130
preplace inst nios_core.ddr3.oct0 -pg 1
preplace inst nios_core.ddr3.p0 -pg 1
preplace inst nios_core.ddr3.global_reset -pg 1
preplace inst nios_core.ddr3.pll_ref_clk -pg 1
preplace inst nios_core.cpu_peripheral_bridge -pg 1 -lvl 4 -y 390
preplace inst nios_core.ddr3.c0 -pg 1
preplace inst nios_core.cpu.cpu -pg 1
preplace inst nios_core.timer -pg 1 -lvl 5 -y 410
preplace inst nios_core.ddr3.c0.afi_clk -pg 1
preplace inst nios_core.ddr3.c0.ng0 -pg 1
preplace inst nios_core.clk_50 -pg 1 -lvl 1 -y 520
preplace inst nios_core.ddr3.dll0 -pg 1
preplace inst nios_core.ddr3.afi_reset -pg 1
preplace inst nios_core.data_buffer -pg 1 -lvl 4 -y 590
preplace inst nios_core.pio_key -pg 1 -lvl 5 -y 710
preplace inst nios_core.ddr3.c0.afi_half_clk -pg 1
preplace inst nios_core.ddr3.as0 -pg 1
preplace inst nios_core.ddr3.pll0 -pg 1
preplace inst nios_core.audio -pg 1 -lvl 5 -y 30
preplace inst nios_core.vpg -pg 1 -lvl 6 -y 450
preplace inst nios_core.ddr3.afi_reset_export -pg 1
preplace inst nios_core.ddr3.afi_half_clk -pg 1
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)ddr3.pll_sharing,(SLAVE)nios_core.ddr3_pll_sharing) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)pio_key.external_connection,(SLAVE)nios_core.pio_key) 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)pio_sw.external_connection,(SLAVE)nios_core.pio_sw) 1 0 5 NJ 780 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)ddr3.oct,(SLAVE)nios_core.oct) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)audio.conduit,(SLAVE)nios_core.audio) 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>nios_core</net_container>(SLAVE)vpg.clock,(MASTER)vga_pll.outclk0) 1 5 1 1780
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)i2c_sda.external_connection,(SLAVE)nios_core.i2c_sda) 1 0 5 NJ 820 NJ 980 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>nios_core</net_container>(MASTER)pll_audio.outclk0,(SLAVE)audio.clock) 1 4 1 1450
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)ddr3.pll_ref_clk,(SLAVE)nios_core.ddr3_pll_ref_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_core</net_container>(SLAVE)pll_audio.refclk,(MASTER)clk_50.clk,(SLAVE)pll_sys.refclk,(SLAVE)vga_pll.refclk) 1 1 4 440 490 NJ 610 1180 540 NJ
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.vga,(SLAVE)vpg.conduit_end) 1 0 6 NJ 250 NJ 250 NJ 250 NJ 250 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)pio_led.external_connection,(SLAVE)nios_core.pio_led) 1 0 5 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc FAN_OUT<net_container>nios_core</net_container>(SLAVE)jtag_uart.irq,(SLAVE)pio_key.irq,(SLAVE)pio_sw.irq,(SLAVE)timer.irq,(MASTER)cpu.irq) 1 3 2 1100 520 1450
preplace netloc FAN_OUT<net_container>nios_core</net_container>(SLAVE)jtag_uart.clk,(MASTER)pll_sys.outclk0,(SLAVE)cpu_peripheral_bridge.s0_clk,(SLAVE)cpu.clk,(SLAVE)timer.clk,(SLAVE)onchip_memory.clk1,(SLAVE)data_buffer.clk1,(SLAVE)sysid_qsys.clk) 1 2 3 660 330 1140 230 1490
preplace netloc FAN_OUT<net_container>nios_core</net_container>(SLAVE)pio_led.clk,(MASTER)pll_sys.outclk1,(SLAVE)pio_key.clk,(SLAVE)i2c_sda.clk,(SLAVE)pio_sw.clk,(SLAVE)cpu_peripheral_bridge.m0_clk,(SLAVE)i2c_scl.clk) 1 2 3 N 550 1160 580 1410
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.memory,(SLAVE)ddr3.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)ddr3.status,(SLAVE)nios_core.ddr3_status) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_core</net_container>(SLAVE)i2c_scl.s1,(SLAVE)pio_key.s1,(MASTER)cpu_peripheral_bridge.m0,(SLAVE)pio_led.s1,(SLAVE)pio_sw.s1,(SLAVE)i2c_sda.s1) 1 4 1 1430
preplace netloc INTERCONNECT<net_container>nios_core</net_container>(SLAVE)data_buffer.s1,(SLAVE)ddr3.avl,(SLAVE)timer.s1,(MASTER)cpu.data_master,(SLAVE)vpg.avalon_slave,(SLAVE)cpu_peripheral_bridge.s0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)audio.avalon_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)onchip_memory.s1,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master) 1 0 6 140 740 NJ 740 700 590 1120 380 1510 540 1740
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.i2c_scl,(SLAVE)i2c_scl.external_connection) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc INTERCONNECT<net_container>nios_core</net_container>(SLAVE)i2c_sda.reset,(SLAVE)ddr3.global_reset,(SLAVE)pio_led.reset,(SLAVE)timer.reset,(SLAVE)cpu_peripheral_bridge.m0_reset,(SLAVE)ddr3.soft_reset,(SLAVE)audio.reset,(MASTER)ddr3.afi_reset,(SLAVE)jtag_uart.reset,(SLAVE)vpg.reset,(MASTER)cpu.debug_reset_request,(SLAVE)onchip_memory.reset1,(SLAVE)pio_sw.reset,(SLAVE)pio_key.reset,(SLAVE)i2c_scl.reset,(SLAVE)sysid_qsys.reset,(SLAVE)cpu.reset,(MASTER)ddr3.afi_reset_export,(SLAVE)pll_sys.reset,(SLAVE)vga_pll.reset,(SLAVE)pll_audio.reset,(SLAVE)data_buffer.reset1,(MASTER)clk_50.clk_reset,(SLAVE)cpu_peripheral_bridge.s0_reset) 1 0 6 160 760 460 510 720 570 1200 560 1470 520 N
levelinfo -pg 1 0 110 1930
levelinfo -hier nios_core 120 260 530 860 1260 1590 1810 1920
